<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1RV-Jk-TFO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TodoConcept" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzw-HP-VwA" customClass="LDGradientView" customModule="TodoConcept" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.66274509803921566" green="0.94509803921568625" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdu-Yb-pzI">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.86582463979721069" green="0.67014187574386597" blue="0.66932588815689087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="TODO" id="ShD-PD-ql6">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="settings" id="Czz-uO-cyz">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="zT6-sM-dmh">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="logOutAction:" destination="BYZ-38-t0r" id="FRW-gY-IVC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CGe-lo-ruG" userLabel="StackViewInfoPic">
                                <rect key="frame" x="52" y="124.5" width="310.5" height="204.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7Y-fz-GXi" customClass="CustomImageView" customModule="TodoConcept" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                        <color key="backgroundColor" red="0.95211786031723022" green="0.95959013700485229" blue="0.97605305910110474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S7Y-fz-GXi" secondAttribute="height" multiplier="1:1" id="6WJ-Fw-1z7"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V3M-b1-5gC" userLabel="StackViewInfo">
                                        <rect key="frame" x="0.0" y="102" width="230" height="102.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="739" verticalCompressionResistancePriority="1000" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-Ro-htt">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="51"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7bn-qb-utS" userLabel="StackViewIntro">
                                                <rect key="frame" x="0.0" y="51" width="230" height="51.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Looks like feel good." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-wM-OmM">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="16"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.50310359589041098" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="You have 3 tasks to do today." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AvM-ax-DpK">
                                                        <rect key="frame" x="0.0" y="25.5" width="230" height="26"/>
                                                        <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="16"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AvM-ax-DpK" firstAttribute="height" secondItem="1f0-wM-OmM" secondAttribute="height" id="GEN-r7-ebn"/>
                                                    <constraint firstItem="AvM-ax-DpK" firstAttribute="leading" secondItem="7bn-qb-utS" secondAttribute="leading" id="Pnt-Dg-p4F"/>
                                                    <constraint firstAttribute="bottom" secondItem="AvM-ax-DpK" secondAttribute="bottom" id="jCK-DV-075"/>
                                                    <constraint firstAttribute="trailing" secondItem="AvM-ax-DpK" secondAttribute="trailing" id="thq-dQ-N2P"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7bn-qb-utS" firstAttribute="height" secondItem="V3M-b1-5gC" secondAttribute="height" multiplier="0.5" id="8IU-tv-GqG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V3M-b1-5gC" firstAttribute="height" secondItem="CGe-lo-ruG" secondAttribute="height" multiplier="0.5" id="CMZ-nF-Q6y"/>
                                    <constraint firstItem="S7Y-fz-GXi" firstAttribute="top" secondItem="CGe-lo-ruG" secondAttribute="top" id="Nf7-bS-V3v"/>
                                    <constraint firstItem="S7Y-fz-GXi" firstAttribute="leading" secondItem="CGe-lo-ruG" secondAttribute="leading" id="YLe-88-Tdo"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY : SEPTEMBER 12, 2017" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOz-rb-Zeg">
                                <rect key="frame" x="52" y="388.5" width="310.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-qz-ibK">
                                <rect key="frame" x="0.0" y="412" width="414" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Au5-vG-tBi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="nNV-0e-vFI" customClass="CustomCollectionViewCell" customModule="TodoConcept" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-YU-YPf">
                                                    <rect key="frame" x="5" y="5" width="405" height="440"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jAL-Hb-p0g">
                                                            <rect key="frame" x="40.5" y="14.5" width="81" height="81"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jAL-Hb-p0g" secondAttribute="height" multiplier="1:1" id="UoJ-ny-GKC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotsOption" translatesAutoresizingMaskIntoConstraints="NO" id="Wpx-QD-aLa">
                                                            <rect key="frame" x="344.5" y="24" width="40.5" height="40.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Wpx-QD-aLa" secondAttribute="height" multiplier="1:1" id="eWY-nn-wzO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-kE-PyC">
                                                            <rect key="frame" x="62" y="296.5" width="79" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjZ-tP-sqg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="21"/>
                                                                    <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="15"/>
                                                                    <color key="textColor" red="0.61255031039999996" green="0.61861516500000002" blue="0.61861516500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dR-Q2-3Xq">
                                                                    <rect key="frame" x="0.0" y="25" width="79" height="42"/>
                                                                    <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="30"/>
                                                                    <color key="textColor" red="0.37330310030000002" green="0.37699917059999999" blue="0.37699917059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Lu-jL-1LL" userLabel="ProgresStackView">
                                                            <rect key="frame" x="30.5" y="398.5" width="344" height="17"/>
                                                            <subviews>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NT5-Fa-Ifg">
                                                                    <rect key="frame" x="0.0" y="7.5" width="296.5" height="2"/>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jXJ-4w-BWG">
                                                                    <rect key="frame" x="316.5" y="0.0" width="27.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="12"/>
                                                                    <color key="textColor" red="0.49509803920000001" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2Lu-jL-1LL" firstAttribute="centerY" secondItem="Toh-YU-YPf" secondAttribute="centerY" multiplier="1.85" id="0eq-dK-UlG"/>
                                                        <constraint firstItem="Wpx-QD-aLa" firstAttribute="centerX" secondItem="Toh-YU-YPf" secondAttribute="centerX" multiplier="1.8" id="1kR-iT-1vg"/>
                                                        <constraint firstItem="2Lu-jL-1LL" firstAttribute="centerX" secondItem="Toh-YU-YPf" secondAttribute="centerX" id="4SD-ev-aUv"/>
                                                        <constraint firstItem="2Lu-jL-1LL" firstAttribute="width" secondItem="Toh-YU-YPf" secondAttribute="width" multiplier="0.85" id="9O2-RV-4Ks"/>
                                                        <constraint firstItem="7Zb-kE-PyC" firstAttribute="centerY" secondItem="Toh-YU-YPf" secondAttribute="centerY" multiplier="1.5" id="EHC-ZT-Z5D"/>
                                                        <constraint firstItem="jAL-Hb-p0g" firstAttribute="centerX" secondItem="Toh-YU-YPf" secondAttribute="centerX" multiplier="0.4" id="JmQ-P4-hGq"/>
                                                        <constraint firstItem="jAL-Hb-p0g" firstAttribute="centerY" secondItem="Toh-YU-YPf" secondAttribute="centerY" multiplier="0.25" id="acL-6K-CYj"/>
                                                        <constraint firstItem="7Zb-kE-PyC" firstAttribute="centerX" secondItem="Toh-YU-YPf" secondAttribute="centerX" multiplier="0.5" id="i1C-Go-SlN"/>
                                                        <constraint firstItem="jAL-Hb-p0g" firstAttribute="width" secondItem="Toh-YU-YPf" secondAttribute="width" multiplier="0.2" id="jug-gj-oEC"/>
                                                        <constraint firstItem="Wpx-QD-aLa" firstAttribute="centerY" secondItem="jAL-Hb-p0g" secondAttribute="centerY" multiplier="0.8" id="o0L-nt-2ue"/>
                                                        <constraint firstItem="Wpx-QD-aLa" firstAttribute="width" secondItem="Toh-YU-YPf" secondAttribute="width" multiplier="0.1" id="u8V-bQ-nub"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="3" height="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.44084439209999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Toh-YU-YPf" firstAttribute="top" secondItem="nNV-0e-vFI" secondAttribute="top" constant="5" id="A8s-xs-igj"/>
                                            <constraint firstAttribute="trailing" secondItem="Toh-YU-YPf" secondAttribute="trailing" constant="5" id="Rt7-Nf-9BE"/>
                                            <constraint firstItem="Toh-YU-YPf" firstAttribute="leading" secondItem="nNV-0e-vFI" secondAttribute="leading" constant="5" id="V6D-pn-z9T"/>
                                            <constraint firstAttribute="bottom" secondItem="Toh-YU-YPf" secondAttribute="bottom" constant="5" id="Yeg-1C-VkB"/>
                                        </constraints>
                                        <size key="customSize" width="415" height="450"/>
                                        <connections>
                                            <outlet property="cardIcon" destination="jAL-Hb-p0g" id="cqH-C7-zoI"/>
                                            <outlet property="cardTaskCount" destination="kjZ-tP-sqg" id="Scc-HL-XId"/>
                                            <outlet property="cardTitle" destination="7dR-Q2-3Xq" id="KgY-N2-fqv"/>
                                            <outlet property="progressView" destination="NT5-Fa-Ifg" id="Mvn-os-yD9"/>
                                            <outlet property="taskPercentage" destination="jXJ-4w-BWG" id="7Xo-cO-8FD"/>
                                            <segue destination="474-oK-cPj" kind="presentation" identifier="HomeToCard" id="KUn-m0-8GU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="whi-kI-WpM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UXT-CO-Aeu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.86582463979721069" green="0.67014187574386597" blue="0.66932588815689087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kZN-qz-ibK" secondAttribute="bottom" id="1lX-on-yWN"/>
                            <constraint firstItem="vOz-rb-Zeg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9HZ-1f-MCp"/>
                            <constraint firstItem="mdu-Yb-pzI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EPu-wt-oBQ"/>
                            <constraint firstItem="vOz-rb-Zeg" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="HCw-k7-bbt"/>
                            <constraint firstItem="CGe-lo-ruG" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="JOn-nX-7vA"/>
                            <constraint firstItem="kZN-qz-ibK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NyN-G7-qVb"/>
                            <constraint firstItem="jzw-HP-VwA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O4Y-nD-cZ5"/>
                            <constraint firstItem="kZN-qz-ibK" firstAttribute="top" secondItem="vOz-rb-Zeg" secondAttribute="bottom" constant="5" id="SPk-7V-MQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kZN-qz-ibK" secondAttribute="trailing" id="SQg-Q8-jcv"/>
                            <constraint firstItem="jzw-HP-VwA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Vh6-mJ-Hfd"/>
                            <constraint firstItem="jzw-HP-VwA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZT2-u6-3kO"/>
                            <constraint firstItem="CGe-lo-ruG" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="c4E-r7-oyh"/>
                            <constraint firstItem="mdu-Yb-pzI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dmK-Ny-jnQ"/>
                            <constraint firstItem="CGe-lo-ruG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eUu-Ap-YhF"/>
                            <constraint firstItem="CGe-lo-ruG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="hwJ-Qd-vje"/>
                            <constraint firstItem="kZN-qz-ibK" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.55" id="icv-yH-cL8"/>
                            <constraint firstItem="mdu-Yb-pzI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tXg-tq-j36"/>
                            <constraint firstItem="jzw-HP-VwA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wbR-L4-mxT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="cardCollectionView" destination="kZN-qz-ibK" id="dQw-Bl-dJP"/>
                        <outlet property="lblDate" destination="vOz-rb-Zeg" id="io5-9K-As6"/>
                        <outlet property="lblName" destination="aXZ-Ro-htt" id="TZX-l8-zfa"/>
                        <outlet property="taskCount" destination="AvM-ax-DpK" id="ZUv-Yb-7sC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="104"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="5Xm-df-MSw">
            <objects>
                <viewController id="474-oK-cPj" customClass="CardViewController" customModule="TodoConcept" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSt-KR-Akz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3J-Lp-Jit">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6p9-kL-kBb">
                                        <rect key="frame" x="62" y="102" width="83" height="82.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6p9-kL-kBb" secondAttribute="height" multiplier="1:1" id="Ws6-cj-pa3"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-Ra-yNQ" userLabel="Bar Stack View">
                                        <rect key="frame" x="15" y="10" width="384" height="39.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug5-ex-Cf1">
                                                <rect key="frame" x="0.0" y="4" width="115" height="32"/>
                                                <state key="normal" title="Button" image="rowBtn"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" id="NaW-fC-P51"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotsOption" translatesAutoresizingMaskIntoConstraints="NO" id="wzN-ZQ-Ogm">
                                                <rect key="frame" x="344.5" y="0.0" width="39.5" height="39.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wzN-ZQ-Ogm" secondAttribute="height" multiplier="1:1" id="abd-5u-wCb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wzN-ZQ-Ogm" firstAttribute="width" secondItem="K6d-Ra-yNQ" secondAttribute="width" multiplier="0.1" constant="1.25" id="12d-5w-izU"/>
                                            <constraint firstItem="Ug5-ex-Cf1" firstAttribute="width" secondItem="K6d-Ra-yNQ" secondAttribute="width" multiplier="0.3" id="aPY-CO-uBN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a9J-jW-jqv" userLabel="Info Stack View">
                                        <rect key="frame" x="64" y="212" width="79" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fr-Xo-1C2">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="21"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="15"/>
                                                <color key="textColor" red="0.61255031039999996" green="0.61861516500000002" blue="0.61861516500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2l8-DD-VKK">
                                                <rect key="frame" x="0.0" y="25" width="79" height="42"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="30"/>
                                                <color key="textColor" red="0.37330310030000002" green="0.37699917059999999" blue="0.37699917059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iMY-cC-6Ry" userLabel="ProgressStackView">
                                        <rect key="frame" x="41.5" y="306.5" width="331" height="17"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D3i-8N-0BU">
                                                <rect key="frame" x="0.0" y="7.5" width="283.5" height="2"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G5h-Of-JbB">
                                                <rect key="frame" x="303.5" y="0.0" width="27.5" height="17"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="12"/>
                                                <color key="textColor" red="0.49509803920000001" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Upz-w1-Qyo">
                                        <rect key="frame" x="25" y="403.5" width="364" height="414.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.94928042260000001" green="0.64124204370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" focusStyle="custom" rowHeight="50" id="B1f-QU-O6e" customClass="TableViewCell" customModule="TodoConcept" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="364" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1f-QU-O6e" id="eWG-LS-plF">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-zC-PUO">
                                                            <rect key="frame" x="20" y="14" width="284" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Spw-zC-PUO" firstAttribute="top" secondItem="eWG-LS-plF" secondAttribute="top" constant="14" id="NCl-q9-b4w"/>
                                                        <constraint firstAttribute="trailing" secondItem="Spw-zC-PUO" secondAttribute="trailing" constant="60" id="axZ-0a-vgU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Spw-zC-PUO" secondAttribute="bottom" constant="14.5" id="cJg-ca-bpZ"/>
                                                        <constraint firstItem="Spw-zC-PUO" firstAttribute="leading" secondItem="eWG-LS-plF" secondAttribute="leading" constant="20" id="uW1-Zt-kpc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="taskLabel" destination="Spw-zC-PUO" id="ZSS-hO-BnZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="474-oK-cPj" id="k4s-QS-glR"/>
                                            <outlet property="delegate" destination="474-oK-cPj" id="cn7-yf-aSI"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLm-hE-3FR">
                                        <rect key="frame" x="40" y="363" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vLm-hE-3FR" firstAttribute="leading" secondItem="Upz-w1-Qyo" secondAttribute="leading" multiplier="1.6" id="0Aw-CK-FbD"/>
                                    <constraint firstAttribute="bottom" secondItem="Upz-w1-Qyo" secondAttribute="bottom" id="1Bf-zk-r2u"/>
                                    <constraint firstItem="Upz-w1-Qyo" firstAttribute="top" secondItem="iMY-cC-6Ry" secondAttribute="bottom" constant="80" id="Eqa-Av-e3i"/>
                                    <constraint firstItem="K6d-Ra-yNQ" firstAttribute="leading" secondItem="y3J-Lp-Jit" secondAttribute="leading" constant="15" id="ICJ-ou-YWg"/>
                                    <constraint firstItem="iMY-cC-6Ry" firstAttribute="width" secondItem="y3J-Lp-Jit" secondAttribute="width" multiplier="0.8" id="Jro-yO-fQI"/>
                                    <constraint firstItem="Upz-w1-Qyo" firstAttribute="leading" secondItem="y3J-Lp-Jit" secondAttribute="leading" constant="25" id="Lw4-db-1zA"/>
                                    <constraint firstItem="a9J-jW-jqv" firstAttribute="centerY" secondItem="y3J-Lp-Jit" secondAttribute="centerY" multiplier="0.6" id="OSt-48-LGB"/>
                                    <constraint firstItem="6p9-kL-kBb" firstAttribute="centerY" secondItem="y3J-Lp-Jit" secondAttribute="centerY" multiplier="0.35" id="bCw-r9-trE"/>
                                    <constraint firstItem="Upz-w1-Qyo" firstAttribute="top" secondItem="vLm-hE-3FR" secondAttribute="bottom" constant="20" id="edh-ZT-ZJV"/>
                                    <constraint firstItem="6p9-kL-kBb" firstAttribute="width" secondItem="y3J-Lp-Jit" secondAttribute="width" multiplier="0.2" id="gwg-SC-QTs"/>
                                    <constraint firstAttribute="trailing" secondItem="K6d-Ra-yNQ" secondAttribute="trailing" constant="15" id="jBa-DM-5do"/>
                                    <constraint firstAttribute="trailing" secondItem="Upz-w1-Qyo" secondAttribute="trailing" constant="25" id="lXo-UR-131"/>
                                    <constraint firstItem="a9J-jW-jqv" firstAttribute="centerX" secondItem="y3J-Lp-Jit" secondAttribute="centerX" multiplier="0.5" id="nX7-je-8AU"/>
                                    <constraint firstItem="K6d-Ra-yNQ" firstAttribute="top" secondItem="y3J-Lp-Jit" secondAttribute="top" constant="10" id="ojL-fP-LrU"/>
                                    <constraint firstItem="iMY-cC-6Ry" firstAttribute="centerY" secondItem="y3J-Lp-Jit" secondAttribute="centerY" multiplier="0.77" id="op3-xG-v6v"/>
                                    <constraint firstItem="Upz-w1-Qyo" firstAttribute="centerX" secondItem="y3J-Lp-Jit" secondAttribute="centerX" id="wjr-67-7lM"/>
                                    <constraint firstItem="6p9-kL-kBb" firstAttribute="centerX" secondItem="y3J-Lp-Jit" secondAttribute="centerX" multiplier="0.5" id="xOd-az-TF5"/>
                                    <constraint firstItem="iMY-cC-6Ry" firstAttribute="centerX" secondItem="y3J-Lp-Jit" secondAttribute="centerX" id="xQ3-bR-r0H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.44084439209999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R4x-Dg-e9t" firstAttribute="trailing" secondItem="y3J-Lp-Jit" secondAttribute="trailing" id="59I-U2-ee6"/>
                            <constraint firstItem="y3J-Lp-Jit" firstAttribute="leading" secondItem="R4x-Dg-e9t" secondAttribute="leading" id="Phi-uq-9Ae"/>
                            <constraint firstItem="R4x-Dg-e9t" firstAttribute="bottom" secondItem="y3J-Lp-Jit" secondAttribute="bottom" id="aAX-sT-UIE"/>
                            <constraint firstItem="y3J-Lp-Jit" firstAttribute="top" secondItem="R4x-Dg-e9t" secondAttribute="top" id="oEc-jc-eKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4x-Dg-e9t"/>
                    </view>
                    <connections>
                        <outlet property="barStackView" destination="K6d-Ra-yNQ" id="rIa-Md-Plx"/>
                        <outlet property="btnBack" destination="Ug5-ex-Cf1" id="iPt-A9-brL"/>
                        <outlet property="btnMore" destination="wzN-ZQ-Ogm" id="qb1-ZA-9o6"/>
                        <outlet property="carView" destination="y3J-Lp-Jit" id="KBM-61-YF6"/>
                        <outlet property="imgCard" destination="6p9-kL-kBb" id="cYL-K4-lpX"/>
                        <outlet property="infoStackView" destination="a9J-jW-jqv" id="9pu-iQ-Wv2"/>
                        <outlet property="lblTaskCount" destination="3Fr-Xo-1C2" id="Mn3-mS-5IQ"/>
                        <outlet property="lblTitle" destination="2l8-DD-VKK" id="S8h-Mg-7B2"/>
                        <outlet property="lblToday" destination="vLm-hE-3FR" id="03v-an-1z3"/>
                        <outlet property="progressStackView" destination="iMY-cC-6Ry" id="3Xg-BI-QP9"/>
                        <outlet property="tableView" destination="Upz-w1-Qyo" id="4Wq-ox-Jww"/>
                        <outlet property="taskProgressPercentage" destination="G5h-Of-JbB" id="Dhv-lk-lrT"/>
                        <outlet property="taskProgressView" destination="D3i-8N-0BU" id="cSo-zO-sRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbm-zv-t3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="103.79464285714285"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="lev-go-uAa">
            <objects>
                <viewController id="CrC-I8-HiI" customClass="StartViewController" customModule="TodoConcept" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lck-Dg-u0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-Tu-m4v" customClass="LDGradientView" customModule="TodoConcept" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.66274509800000003" green="0.94509803920000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-9e-e7c" customClass="CustomImageView" customModule="TodoConcept" customModuleProvider="target">
                                <rect key="frame" x="95" y="268" width="224" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sgP-9e-e7c" secondAttribute="height" multiplier="1:1" id="aDf-MA-6ag"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRQ-4n-eJa">
                                <rect key="frame" x="182.5" y="600.5" width="49" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ksB-J3-Tms" kind="show" id="BbD-n2-BIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTj-SU-W8w">
                                <rect key="frame" x="172" y="695.5" width="70" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mpE-lo-JT2" kind="show" id="kDM-Uc-lfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.69493436809999998" green="0.69547146559999995" blue="0.6950175166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m2V-Tu-m4v" firstAttribute="height" secondItem="lck-Dg-u0M" secondAttribute="height" id="7p9-b6-n52"/>
                            <constraint firstItem="m2V-Tu-m4v" firstAttribute="width" secondItem="lck-Dg-u0M" secondAttribute="width" id="9wo-ZG-N6K"/>
                            <constraint firstItem="sgP-9e-e7c" firstAttribute="centerX" secondItem="aW0-yn-Da8" secondAttribute="centerX" id="CRd-Bj-Hi2"/>
                            <constraint firstItem="YRQ-4n-eJa" firstAttribute="centerY" secondItem="aW0-yn-Da8" secondAttribute="centerY" multiplier="1.3" id="L19-sN-hgS"/>
                            <constraint firstItem="JTj-SU-W8w" firstAttribute="centerY" secondItem="aW0-yn-Da8" secondAttribute="centerY" multiplier="1.5" id="Loc-7j-B7b"/>
                            <constraint firstItem="sgP-9e-e7c" firstAttribute="centerY" secondItem="aW0-yn-Da8" secondAttribute="centerY" multiplier="0.8" id="Zbu-X1-GpJ"/>
                            <constraint firstItem="m2V-Tu-m4v" firstAttribute="centerX" secondItem="aW0-yn-Da8" secondAttribute="centerX" id="fmK-PJ-PHn"/>
                            <constraint firstItem="JTj-SU-W8w" firstAttribute="centerX" secondItem="aW0-yn-Da8" secondAttribute="centerX" id="iOs-UR-dXy"/>
                            <constraint firstItem="sgP-9e-e7c" firstAttribute="height" secondItem="lck-Dg-u0M" secondAttribute="height" multiplier="0.25" id="j3V-CP-Qtg"/>
                            <constraint firstItem="m2V-Tu-m4v" firstAttribute="centerY" secondItem="aW0-yn-Da8" secondAttribute="centerY" id="kcW-Rg-kUy"/>
                            <constraint firstItem="YRQ-4n-eJa" firstAttribute="centerX" secondItem="aW0-yn-Da8" secondAttribute="centerX" id="xTH-bw-gSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aW0-yn-Da8"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="aFb-Jb-7or"/>
                    <connections>
                        <outlet property="imageView" destination="sgP-9e-e7c" id="Kir-rx-gMW"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="alreadyLoggedIn" id="3Ex-fp-xHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2I-Ai-cmC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="105"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gXr-6w-kn5">
            <objects>
                <viewController id="mpE-lo-JT2" customClass="SignUpViewController" customModule="TodoConcept" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YY-jy-EcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVu-5j-reD" customClass="LDGradientView" customModule="TodoConcept" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.66274509800000003" green="0.94509803920000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-Y0-1T7" customClass="CustomImageView" customModule="TodoConcept" customModuleProvider="target">
                                <rect key="frame" x="95" y="149.5" width="224" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zhi-Y0-1T7" secondAttribute="height" multiplier="1:1" id="hAu-mm-bkJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZVP-fm-zUY">
                                <rect key="frame" x="41.5" y="457" width="331" height="226.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V3g-gL-g4h">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR9-12-8tG">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqE-Nq-Mmf">
                                                <rect key="frame" x="0.0" y="29.5" width="331" height="30"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lmp-zl-631">
                                        <rect key="frame" x="0.0" y="83.5" width="331" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-Ju-okO">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVk-GL-kIp">
                                                <rect key="frame" x="0.0" y="29.5" width="331" height="30"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m91-NA-mL7">
                                        <rect key="frame" x="0.0" y="167" width="331" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnY-8d-d4R">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYX-T2-Zdm">
                                                <rect key="frame" x="0.0" y="29.5" width="331" height="30"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ise-he-2Xd">
                                <rect key="frame" x="169.5" y="790.5" width="75" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUp:" destination="mpE-lo-JT2" eventType="touchUpInside" id="vpP-iv-Rcp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ise-he-2Xd" firstAttribute="centerX" secondItem="ZT3-br-ytc" secondAttribute="centerX" id="22M-UC-1g8"/>
                            <constraint firstItem="ise-he-2Xd" firstAttribute="centerY" secondItem="ZT3-br-ytc" secondAttribute="centerY" multiplier="1.7" id="87D-6Y-SWH"/>
                            <constraint firstItem="ZVP-fm-zUY" firstAttribute="width" secondItem="7YY-jy-EcO" secondAttribute="width" multiplier="0.8" id="9rr-De-TtH"/>
                            <constraint firstItem="zhi-Y0-1T7" firstAttribute="centerY" secondItem="ZT3-br-ytc" secondAttribute="centerY" multiplier="0.55" id="Del-h3-JFa"/>
                            <constraint firstItem="ZVP-fm-zUY" firstAttribute="centerX" secondItem="ZT3-br-ytc" secondAttribute="centerX" id="Hzo-HJ-aL6"/>
                            <constraint firstItem="hVu-5j-reD" firstAttribute="centerX" secondItem="ZT3-br-ytc" secondAttribute="centerX" id="O4D-tB-Hph"/>
                            <constraint firstItem="zhi-Y0-1T7" firstAttribute="centerX" secondItem="ZT3-br-ytc" secondAttribute="centerX" id="OXE-J5-5hr"/>
                            <constraint firstItem="hVu-5j-reD" firstAttribute="centerY" secondItem="ZT3-br-ytc" secondAttribute="centerY" id="RR7-SQ-MFM"/>
                            <constraint firstItem="zhi-Y0-1T7" firstAttribute="height" secondItem="7YY-jy-EcO" secondAttribute="height" multiplier="0.25" id="SRO-Ls-56U"/>
                            <constraint firstItem="hVu-5j-reD" firstAttribute="width" secondItem="7YY-jy-EcO" secondAttribute="width" id="SbY-35-ufA"/>
                            <constraint firstItem="hVu-5j-reD" firstAttribute="height" secondItem="7YY-jy-EcO" secondAttribute="height" id="Vcy-v9-hdA"/>
                            <constraint firstItem="ZVP-fm-zUY" firstAttribute="centerY" secondItem="ZT3-br-ytc" secondAttribute="centerY" multiplier="1.2" id="jVN-qK-QYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZT3-br-ytc"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zhi-Y0-1T7" id="vpB-Kr-DIO"/>
                        <outlet property="txtEmail" destination="YqE-Nq-Mmf" id="8o9-QY-up4"/>
                        <outlet property="txtPassword" destination="HVk-GL-kIp" id="d6C-DC-s6Z"/>
                        <outlet property="txtRetypePassword" destination="NYX-T2-Zdm" id="r67-0O-Jh9"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signupToHome" id="hVm-ui-V86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8e-bu-jb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="467"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1GB-yO-070">
            <objects>
                <viewController id="ksB-J3-Tms" customClass="LoginViewController" customModule="TodoConcept" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEw-MG-8nv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-1d-hGn" customClass="LDGradientView" customModule="TodoConcept" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.66274509800000003" green="0.94509803920000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-bY-h7R" customClass="CustomImageView" customModule="TodoConcept" customModuleProvider="target">
                                <rect key="frame" x="95" y="149.5" width="224" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nuj-bY-h7R" secondAttribute="height" multiplier="1:1" id="HQJ-Mr-hcp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="X32-uK-h9x">
                                <rect key="frame" x="41.5" y="495" width="331" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qrV-BY-wRa">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCg-BS-Er0">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-v3-REJ">
                                                <rect key="frame" x="0.0" y="29.5" width="331" height="30"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xXu-u0-M6W">
                                        <rect key="frame" x="0.0" y="90.5" width="331" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-y5-g87">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ciz-ol-oDH">
                                                <rect key="frame" x="0.0" y="29.5" width="331" height="30"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-1s-P3H">
                                <rect key="frame" x="178.5" y="790.5" width="57" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="ksB-J3-Tms" eventType="touchUpInside" id="RTx-W7-1Gs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X32-uK-h9x" firstAttribute="width" secondItem="zEw-MG-8nv" secondAttribute="width" multiplier="0.8" id="0tD-o0-gT5"/>
                            <constraint firstItem="Nuj-bY-h7R" firstAttribute="centerY" secondItem="46O-ph-shY" secondAttribute="centerY" multiplier="0.55" id="MzJ-Ms-KNK"/>
                            <constraint firstItem="Nce-1d-hGn" firstAttribute="centerY" secondItem="46O-ph-shY" secondAttribute="centerY" id="N8d-XH-Sx8"/>
                            <constraint firstItem="Nuj-bY-h7R" firstAttribute="centerX" secondItem="46O-ph-shY" secondAttribute="centerX" id="RKh-Jf-aNd"/>
                            <constraint firstItem="A1m-1s-P3H" firstAttribute="centerY" secondItem="46O-ph-shY" secondAttribute="centerY" multiplier="1.7" id="a4F-BE-xt9"/>
                            <constraint firstItem="A1m-1s-P3H" firstAttribute="centerX" secondItem="46O-ph-shY" secondAttribute="centerX" id="eA4-3E-NA0"/>
                            <constraint firstItem="X32-uK-h9x" firstAttribute="centerX" secondItem="46O-ph-shY" secondAttribute="centerX" id="hlX-5A-hnv"/>
                            <constraint firstItem="Nuj-bY-h7R" firstAttribute="height" secondItem="zEw-MG-8nv" secondAttribute="height" multiplier="0.25" id="hrE-bJ-wv5"/>
                            <constraint firstItem="Nce-1d-hGn" firstAttribute="height" secondItem="zEw-MG-8nv" secondAttribute="height" id="iUo-IB-EJb"/>
                            <constraint firstItem="Nce-1d-hGn" firstAttribute="width" secondItem="zEw-MG-8nv" secondAttribute="width" id="jM2-J1-HW5"/>
                            <constraint firstItem="Nce-1d-hGn" firstAttribute="centerX" secondItem="46O-ph-shY" secondAttribute="centerX" id="wdg-dk-5PO"/>
                            <constraint firstItem="X32-uK-h9x" firstAttribute="centerY" secondItem="46O-ph-shY" secondAttribute="centerY" multiplier="1.2" id="xXY-TK-uQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46O-ph-shY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Nuj-bY-h7R" id="rB5-Eb-u5e"/>
                        <outlet property="txtEmail" destination="Oe4-v3-REJ" id="BwH-4Q-cNH"/>
                        <outlet property="txtPassword" destination="Ciz-ol-oDH" id="TRb-bh-asX"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginToHome" id="c33-Gw-Icf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMK-DV-v7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113.0434782608697" y="-220.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yqb-MA-tbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1RV-Jk-TFO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A4O-DH-J9U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.86282519040000005" green="0.63443028700000004" blue="0.63443028700000004" alpha="0.01" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CrC-I8-HiI" kind="relationship" relationship="rootViewController" id="Az5-t3-Bro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnd-fP-RO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2925" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="dotsOption" width="48" height="48"/>
        <image name="rowBtn" width="32" height="32"/>
        <image name="settings" width="24" height="24"/>
        <image name="workIcon" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NaW-fC-P51"/>
    </inferredMetricsTieBreakers>
</document>
